<!DOCTYPE html>
<html>
<title>Landing Page</title>
<head>
<style>
body {background-color: powderblue;}
h1   {color: blue;}
p    {color: yellow;}
</style>
</head>

<body>

<h1>Biography of Eli Castillo.</h1>
<p style="background-color:blue;">Para Eli el 7mo arte es lo mejor a ella le gusta ver Netflix en sus ratos libres <br>
y le apasiona el hair style siempre, cuando la entreviste se puso a reir porque se recordo cuando ella era mas pequeña y no tenia netflix</p>

<h1>Que lo inspira?</h1>
<p style="background-color:#44F9E2;">A Eli la inspira la naturaleza y lo magnifico de los amaneceres.</p>

<h1>Su recuerdo mas temprano</h1>
<p>Cuando se callo de una bicicleta</p>


</body>
</html>
.
